{
  "name": "root",
  "private": true,
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "start": "lerna run start",
    "build": "lerna run build",
    "test": "lerna run test",
    "lint": "lerna run lint",
    "lint:fix": "lerna run lint -- --fix",
    "lint:core": "cd packages/core && yarn lint",
    "lint:boilerplate": "cd packages/boilerplate && yarn lint",
    "build:boilerplate": "cd packages/boilerplate && yarn build",
    "build:core": "cd packages/core && yarn build",
    "build:babel": "cd packages/babel-preset-rafter && yarn build",
    "build:di-container": "cd packages/di-container && yarn build",
    "build:di-autoloader": "cd packages/di-autoloader && yarn build",
    "start:boilerplate": "cd packages/boilerplate && yarn start",
    "stop:boilerplate": "cd packages/boilerplate && yarn stop",
    "format": "prettier --ignore-path \"**/dist/**\" --write \"packages/**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "test:di-autoloader": "cd packages/di-autoloader && yarn test",
    "test:di-container": "cd packages/di-container && yarn test",
    "test:core": "cd packages/core && yarn test",
    "test:boilerplace": "cd packages/boilerplace && yarn test"
  },
  "devDependencies": {
    "@babel/cli": "7.5.5",
    "@babel/core": "7.5.5",
    "@babel/node": "7.5.5",
    "@types/express": "4.17.0",
    "@types/express-serve-static-core": "4.16.7",
    "@types/jest": "24.0.15",
    "@types/node": "12.6.8",
    "@types/recursive-readdir": "2.2.0",
    "@typescript-eslint/eslint-plugin": "1.13.0",
    "@typescript-eslint/parser": "1.13.0",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "10.0.2",
    "babel-jest": "24.8.0",
    "copyfiles": "2.1.1",
    "eslint": "6.1.0",
    "eslint-config-airbnb": "17.1.1",
    "eslint-config-prettier": "6.0.0",
    "eslint-plugin-import": "2.18.2",
    "eslint-plugin-prettier": "3.1.0",
    "jest": "24.8.0",
    "lerna": "3.16.4",
    "pm2": "3.5.1",
    "prettier": "1.18.2",
    "rimraf": "2.6.3",
    "ts-node": "8.3.0",
    "tslint": "5.18.0",
    "typescript": "3.5.3"
  }
}
